<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Estructura IF</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script>
    var dia = 5;

    if (dia >= 1 && dia <= 7) {
      if (dia >= 6) {
        document.write('Fin de semana, dia no laborable 🌴🍷')
      } else {
        document.write('Dia de semana, a trabajar! 💼')
      }
    } else {
      document.write('Dia de semana invalido, ingrese un numero entre 1 y 7')
    }
  </script>
</head>

<body>

</body>

</html>